{
  "name": "pokedex",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-query": "5.62.11",
    "@tanstack/router": "^0.0.1-beta.53",
    "match-sorter": "^8.0.0",
    "motion": "^11.15.0",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-fast-marquee": "^1.6.5",
    "react-select": "5.9.0",
    "usehooks-ts": "3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@tanstack/react-query-devtools": "5.62.11",
    "@tanstack/router-devtools": "^1.92.3",
    "@tanstack/router-plugin": "^1.91.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.20",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "tailwind-variants": "^0.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^6.1.1",
    "vite-plugin-env-compatible": "^2.0.1"
  },
  "description": "¡Bienvenido a la Pokédex! Esta aplicación te permite explorar, combatir y convertirte en un maestro Pokémon. Desarrollada con React, TypeScript y Vite, esta aplicación ofrece una experiencia rápida y moderna.",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
